# CusPlugin

./: GitReadMe  KotlinReadMe  settings.gradle
TestPlugin/: settings.gradle
TestPlugin/app/: build.gradle
TestPlugin/app/src/androidTest/java/com/test/testplugin/demo/: ExampleInstrumentedTest.kt
TestPlugin/app/src/main/: AndroidManifest.xml
TestPlugin/app/src/main/java/com/test/testplugin/demo/: TestActivity.kt
TestPlugin/app/src/main/res/layout/: activity_main.xml
TestPlugin/app/src/test/java/com/test/testplugin/demo/: ExampleUnitTest.kt
TestPlugin/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ffmpeg/plugintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffmpeg/plugintest/: MainActivity.kt
app/src/main/java/com/test/customplugin/: MainActivity.kt
app/src/main/java/com/test/plugin/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/ffmpeg/plugintest/: ExampleUnitTest.kt
baselibrary/src/main/java/com/test/baselibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  ItemClickListener.kt
testplugin/: build.gradle
testplugin/src/androidTest/java/com/test/plugin/: ExampleInstrumentedTest.java
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/com/test/plugin/demo/: TestActivity.kt
testplugin/src/main/res/layout/: activity_test.xml
